In [19]:
import pandas as pd 
import numpy as np
# Pandas has 2 main Data Structures wiz. Series(1-D list) and DataFrame(2-D df)
# collection of 1 or more "Series" makes a DataFrame

In [13]:
# Convert lists to DataFrame 

mylist = [["Apple", "Orange"],["Banana", "Yellow"],["Orange", "Orange"]]

df = pd.DataFrame(mylist)
df

# columns and rows given default values.

        0       1
0   Apple  Orange
1  Banana  Yellow
2  Orange  Orange

In [18]:
mylist = [["Apple", "Orange"],["Banana", "Yellow"],["Orange", "Orange"]]

df = pd.DataFrame(mylist, columns=["Fruit", "Colour"], index=[1,2,3]) 
df                     # naming columns and rows(indexes)

    Fruit  Colour
1   Apple  Orange
2  Banana  Yellow
3  Orange  Orange

In [26]:
# DataFrame using numpy array. 

list = np.array([[1,2],[3,4],[5,6]])
df1 = pd.DataFrame(list, columns=["odd", "even"], index=[1,2,3])
df1

   odd  even
1    1     2
2    3     4
3    5     6

In [43]:
# DataFrame using Dictionary

data = {'Vorname':['Sarthak',"Pulkit"],'Nachname':['Bhardwaj','Bhardwaj'],'Alter':[23,27]}
df2 = pd.DataFrame(data, index=[1,2])               # keys become column headings
df2                                                 # values become rows

   Vorname  Nachname  Alter
1  Sarthak  Bhardwaj     23
2   Pulkit  Bhardwaj     27

In [51]:
# DataFrame from CSV

df = pd.read_csv('climate_change_data.csv')

df.set_index("Year", inplace=True) 
df                                 # set index using "inplace"

,CO2_Emissions_Gt,Global_Temp_C,Sea_Level_Rise_mm,Deforestation_Rate_Ha
Year,,,,
2000,24.1,0.42,25.1,9.2
2005,26.3,0.48,28.5,8.9
2010,29.1,0.54,33.0,8.7
2015,32.1,0.61,39.3,8.5
2020,34.5,0.89,45.0,8.2
2001,24.4,0.44,25.4,9.1
2006,26.5,0.49,28.7,8.8
2011,29.3,0.55,33.4,8.6
2016,32.5,0.63,39.7,8.4
2021,35.0,0.92,45.8,8.1
2002,24.5,0.45,25.5,9.0
2007,26.7,0.50,29.0,8.7
2012,29.4,0.56,33.8,8.5
2017,32.8,0.64,40.1,8.3
2022,35.4,0.93,46.3,8.0

In [57]:
df.head(2)              # print head of the dataframe

,CO2_Emissions_Gt,Global_Temp_C,Sea_Level_Rise_mm,Deforestation_Rate_Ha
Year,,,,
2000,24.1,0.42,25.1,9.2
2005,26.3,0.48,28.5,8.9

In [58]:
df.tail(2)              # print tail of the dataframe

,CO2_Emissions_Gt,Global_Temp_C,Sea_Level_Rise_mm,Deforestation_Rate_Ha
Year,,,,
2017,32.8,0.64,40.1,8.3
2022,35.4,0.93,46.3,8.0

In [63]:
# Statistical summary of the DataFrame

df.describe

<bound method NDFrame.describe of       CO2_Emissions_Gt  Global_Temp_C  Sea_Level_Rise_mm  \
Year
2000              24.1           0.42               25.1
2005              26.3           0.48               28.5
2010              29.1           0.54               33.0
2015              32.1           0.61               39.3
2020              34.5           0.89               45.0
2001              24.4           0.44               25.4
2006              26.5           0.49               28.7
2011              29.3           0.55               33.4
2016              32.5           0.63               39.7
2021              35.0           0.92               45.8
2002              24.5           0.45               25.5
2007              26.7           0.50               29.0
2012              29.4           0.56               33.8
2017              32.8           0.64               40.1
2022              35.4           0.93               46.3

      Deforestation_Rate_Ha
Year
2000                    9.2
2005                    8.9
2010                    8.7
2015                    8.5
2020                    8.2
2001                    9.1
2006                    8.8
2011                    8.6
2016                    8.4
2021                    8.1
2002                    9.0
2007                    8.7
2012                    8.5
2017                    8.3
2022                    8.0  >

In [65]:
df[1:6] # [inclusive:exclusive]                               # Row slicing

,CO2_Emissions_Gt,Global_Temp_C,Sea_Level_Rise_mm,Deforestation_Rate_Ha
Year,,,,
2005,26.3,0.48,28.5,8.9
2010,29.1,0.54,33.0,8.7
2015,32.1,0.61,39.3,8.5
2020,34.5,0.89,45.0,8.2
2001,24.4,0.44,25.4,9.1

In [70]:
df[["CO2_Emissions_Gt", "Global_Temp_C"]] # Indexing columns using bracket operator

      CO2_Emissions_Gt  Global_Temp_C
Year
2000              24.1           0.42
2005              26.3           0.48
2010              29.1           0.54
2015              32.1           0.61
2020              34.5           0.89
2001              24.4           0.44
2006              26.5           0.49
2011              29.3           0.55
2016              32.5           0.63
2021              35.0           0.92
2002              24.5           0.45
2007              26.7           0.50
2012              29.4           0.56
2017              32.8           0.64
2022              35.4           0.93

In [73]:
df = df[0:5]
df

,CO2_Emissions_Gt,Global_Temp_C,Sea_Level_Rise_mm,Deforestation_Rate_Ha
Year,,,,
2000,24.1,0.42,25.1,9.2
2005,26.3,0.48,28.5,8.9
2010,29.1,0.54,33.0,8.7
2015,32.1,0.61,39.3,8.5
2020,34.5,0.89,45.0,8.2

In [78]:
thirdRow = [False, False, True, False, False]    # Boolean Lists 
df[thirdRow]           # iterate through the indexes and print the desired index.

,CO2_Emissions_Gt,Global_Temp_C,Sea_Level_Rise_mm,Deforestation_Rate_Ha
Year,,,,
2010,29.1,0.54,33.0,8.7

In [79]:
df

,CO2_Emissions_Gt,Global_Temp_C,Sea_Level_Rise_mm,Deforestation_Rate_Ha
Year,,,,
2000,24.1,0.42,25.1,9.2
2005,26.3,0.48,28.5,8.9
2010,29.1,0.54,33.0,8.7
2015,32.1,0.61,39.3,8.5
2020,34.5,0.89,45.0,8.2

In [82]:
condition1 = df["CO2_Emissions_Gt"] > 25    # apply conditions on columns to filter data.
df[condition1]

,CO2_Emissions_Gt,Global_Temp_C,Sea_Level_Rise_mm,Deforestation_Rate_Ha
Year,,,,
2005,26.3,0.48,28.5,8.9
2010,29.1,0.54,33.0,8.7
2015,32.1,0.61,39.3,8.5
2020,34.5,0.89,45.0,8.2

In [88]:
df[(df["CO2_Emissions_Gt"] > 25) & (df["Deforestation_Rate_Ha"] > 8.5)] # grouping conditions using & operator

,CO2_Emissions_Gt,Global_Temp_C,Sea_Level_Rise_mm,Deforestation_Rate_Ha
Year,,,,
2005,26.3,0.48,28.5,8.9
2010,29.1,0.54,33.0,8.7

In [92]:
df[(df["Global_Temp_C"] > 0.50) | (df["Sea_Level_Rise_mm"] > 30.0 )]  # grouping conditions using & operator

,CO2_Emissions_Gt,Global_Temp_C,Sea_Level_Rise_mm,Deforestation_Rate_Ha
Year,,,,
2010,29.1,0.54,33.0,8.7
2015,32.1,0.61,39.3,8.5
2020,34.5,0.89,45.0,8.2

In [94]:
df

,CO2_Emissions_Gt,Global_Temp_C,Sea_Level_Rise_mm,Deforestation_Rate_Ha
Year,,,,
2000,24.1,0.42,25.1,9.2
2005,26.3,0.48,28.5,8.9
2010,29.1,0.54,33.0,8.7
2015,32.1,0.61,39.3,8.5
2020,34.5,0.89,45.0,8.2

In [101]:
df.loc[2005:2015, 'CO2_Emissions_Gt' : 'Sea_Level_Rise_mm']  # Filter data using loc()
        #Slice rows        #Slice Columns

      CO2_Emissions_Gt  Global_Temp_C  Sea_Level_Rise_mm
Year
2005              26.3           0.48               28.5
2010              29.1           0.54               33.0
2015              32.1           0.61               39.3

In [109]:
df.loc[[2000,2010,2020],  ['Global_Temp_C','Deforestation_Rate_Ha']]   # hand-picking
    # Indexing rows            # Indexing Columns

      Global_Temp_C  Deforestation_Rate_Ha
Year
2000           0.42                    9.2
2010           0.54                    8.7
2020           0.89                    8.2

In [111]:
df

,CO2_Emissions_Gt,Global_Temp_C,Sea_Level_Rise_mm,Deforestation_Rate_Ha
Year,,,,
2000,24.1,0.42,25.1,9.2
2005,26.3,0.48,28.5,8.9
2010,29.1,0.54,33.0,8.7
2015,32.1,0.61,39.3,8.5
2020,34.5,0.89,45.0,8.2

In [116]:
df.iloc[4,2] # locate individual position 
#[Row, Column] 
# only indexes no value of cell

np.float64(45.0)

In [118]:
df.iloc[0:3,0:2] #Slicing using iloc()

      CO2_Emissions_Gt  Global_Temp_C
Year
2000              24.1           0.42
2005              26.3           0.48
2010              29.1           0.54

In [119]:
df

,CO2_Emissions_Gt,Global_Temp_C,Sea_Level_Rise_mm,Deforestation_Rate_Ha
Year,,,,
2000,24.1,0.42,25.1,9.2
2005,26.3,0.48,28.5,8.9
2010,29.1,0.54,33.0,8.7
2015,32.1,0.61,39.3,8.5
2020,34.5,0.89,45.0,8.2

In [144]:
df.loc[5] = [35.3, 0.92, 45.8, 8.1]
df

,CO2_Emissions_Gt,Global_Temp_C,Sea_Level_Rise_mm,Deforestation_Rate_Ha
Year,,,,
2000,24.1,0.42,25.1,9.2
2005,26.3,0.48,28.5,8.9
2010,29.1,0.54,33.0,8.7
2015,32.1,0.61,39.3,8.5
2020,34.5,0.89,45.0,8.2
2025,35.3,0.92,45.8,8.1
5,35.3,0.92,45.8,8.1

In [145]:
df.drop(5, axis=0, inplace=True)
df

,CO2_Emissions_Gt,Global_Temp_C,Sea_Level_Rise_mm,Deforestation_Rate_Ha
Year,,,,
2000,24.1,0.42,25.1,9.2
2005,26.3,0.48,28.5,8.9
2010,29.1,0.54,33.0,8.7
2015,32.1,0.61,39.3,8.5
2020,34.5,0.89,45.0,8.2
2025,35.3,0.92,45.8,8.1

In [146]:
df["Soil_Erosion_mm"] = [2,3,4.3,4,5.8,7]    # append new column 
df

,CO2_Emissions_Gt,Global_Temp_C,Sea_Level_Rise_mm,Deforestation_Rate_Ha,Soil_Erosion_mm
Year,,,,,
2000,24.1,0.42,25.1,9.2,2.0
2005,26.3,0.48,28.5,8.9,3.0
2010,29.1,0.54,33.0,8.7,4.3
2015,32.1,0.61,39.3,8.5,4.0
2020,34.5,0.89,45.0,8.2,5.8
2025,35.3,0.92,45.8,8.1,7.0

In [150]:
df.drop('CO2_Emissions_Gt', axis=1, inplace=True)    # drop column 
df

      Global_Temp_C  Sea_Level_Rise_mm  Deforestation_Rate_Ha  Soil_Erosion_mm
Year
2000           0.42               25.1                    9.2              2.0
2005           0.48               28.5                    8.9              3.0
2010           0.54               33.0                    8.7              4.3
2015           0.61               39.3                    8.5              4.0
2020           0.89               45.0                    8.2              5.8
2025           0.92               45.8                    8.1              7.0

In [154]:
df.sort_values (by= 'Deforestation_Rate_Ha' , ascending=True)   # sort alphabetically or numerically

      Global_Temp_C  Sea_Level_Rise_mm  Deforestation_Rate_Ha  Soil_Erosion_mm
Year
2025           0.92               45.8                    8.1              7.0
2020           0.89               45.0                    8.2              5.8
2015           0.61               39.3                    8.5              4.0
2010           0.54               33.0                    8.7              4.3
2005           0.48               28.5                    8.9              3.0
2000           0.42               25.1                    9.2              2.0

In [160]:
df.to_csv('myFile.csv')              # export code to csv

In [161]:
newdf = pd.read_csv('myFile.csv')                         # read csv
newdf

,Year,Global_Temp_C,Sea_Level_Rise_mm,Deforestation_Rate_Ha,Soil_Erosion_mm
0,2000,0.42,25.1,9.2,2.0
1,2005,0.48,28.5,8.9,3.0
2,2010,0.54,33.0,8.7,4.3
3,2015,0.61,39.3,8.5,4.0
4,2020,0.89,45.0,8.2,5.8
5,2025,0.92,45.8,8.1,7.0

In [159]:
#pd.concat([pd1,pd2], axis = 1)                        # concatination

In [164]:
# df.groupby(['Year']).sum()              # group the data from a column and perform various operations.